{
    "private": true,
    "name": "placeholder",
    "scripts": {
        "build": "esbuild src/example.ts --bundle --minify --outfile=src/script.js"
    },
    "devDependencies": {
        "@types/node": "^24.3.1",
        "esbuild": "^0.25.9",
        "typescript": "^5.9.2"
    }
}
